<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song-Board | All your meme songs in one place</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--- CSS in case of no JS --->
<style>
    .no_javascript {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: #13beea;
        background-color: #37393e;
        font-family: 'Arial', Gadget, sans-serif;

    }

    .no_javascript h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .no_javascript p {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .no_javascript a
    {
        color: #00ff89;
        text-decoration: none;
        font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace, monospace;
    }

    .no_javascript a:hover
    {
        color: #00ff89;
        text-decoration: underline;
        font-size: 1.5rem;
    }

</style>

<noscript>

    <div class="no_javascript">
        <h1>Sorry, but this website requires JavaScript to work.</h1>
        <h2>Please enable JavaScript in your browser settings.</h2>
        <p>For more information on how to enable JavaScript, please visit
            <a href="https://www.enable-javascript.com/" target="_blank">this website</a>
        </p>
    </div>

</noscript>

<body>
    <div class="navbar">
        <div class="navbar__logo">
            <a href="">
                <img src="static/images/pirate.png" alt="Song-Board Logo" class="logo" s>
            </a>
        </div>
        <div class="navbar__links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

    </div>
</body>
</html>